{
  "java.import.exclusions": [
    "**/agent-review/**",
    "**/trae/agent-review/**",
    "F:/Temp/trae/agent-review/**"
  ],
  "files.exclude": {
    "**/agent-review/**": true,
    "**/trae/agent-review/**": true
  },
  "search.exclude": {
    "**/agent-review/**": true,
    "**/trae/agent-review/**": true
  },
  "files.watcherExclude": {
    "**/agent-review/**": true,
    "**/trae/agent-review/**": true
  },
  "files.associations": {
    "**/agent-review/**/*.java": "plaintext",
    "**/trae/agent-review/**/*.java": "plaintext",
    "F:/Temp/trae/agent-review/**/*.java": "plaintext"
  },
  "java.project.sourcePaths": [
    "src/main/java"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"
}
